REACT_APP_API_KEY: AIzaSyBF72ye37sEj1nQmRuaXsg6FvW-zAOtdlM
REACT_APP_AUTH_DOMAIN: nwitter-9552f.firebaseapp.com
REACT_APP_PROJECT_ID: nwitter-9552f
REACT_APP_STORAGE_BUCKET: nwitter-9552f.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 965709479787
REACT_APP_APP_ID: 1:965709479787:web:42b4643720fc26d9c3d62e

 SKIP_PREFLIGHT_CHECK=true